<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="../css/main.css"/>
<link type="text/css" rel="stylesheet" href="../css/headerStyle.css"/>
<link type="text/css" rel="stylesheet" href="../css/bootstrap-responsive.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Check this title</title>
</head>

<body>
<div id="header">
  <div id="loginBar">
    <div id="loginBarContainer"> <a href="#">Login |</a> <a href="#"> Register</a> </div>
  </div>
  <div id="searchBar">
    <div id="collegeSearchContainer">
      <form id="collegeSearchbox" action="">
        <input id="submit" type="submit" value="Search" name="submit"class="collegeSearchButton">
        <input id="search" type="text" name="collegeSearch" placeholder="The University of Texas at Austin" class="collegeSearchBox">
      </form>
    </div>
    <div id="logoContainer"><a href="/"> <img src="../img/logo.png" /></a> </div>
    <div id="siteSearchContainer">
      <form id="searchbox" action="">
        <div id="magnify"></div>
        <input id="search" type="text" placeholder="Search The University of North Texas" class="siteSearchSkin">
      </form>
    </div>
  </div>
  <div id="newNav">
    <ul>
      <li id="home"><a href="../home">HOME</a></li>
      <li id="housing"><a href="../housing">COMPARE HOUSING</a></li>
      <li id="roomieSelected"><a href="../roomieMatch">ROOMIE MATCH</a></li>
      <li id="admissions"><a href="../admissions" >ADMISSIONS</a> </li>
      <li id="finances"><a href="../finances">FINANCES</a> </li>
      <li id="theRealLife"><a href="../theRealLife">THE REAL LIFE</a> </li>
      <li id="visit"><a href="../visit">VISIT</a> </li>
      <li id="deadlines"><a href="../deadlines">DEADLINES</a> </li>
    </ul>
  </div>
  <div id="subNav">
    <ul>
      <li><a href="#">Matching Questionare</a></li>
      <li><a href="#">Student Profiles</a></li>
      <li><a href="#">Search Matches</a></li>
    </ul>
  </div>
</div>
<div id="maincontent">
  <div class="row-fluid">
    <div id="studentProfile" class="span8">
      <select>
        <option>Name</option>
        <option>Compability</option>
        <option>Gender</option>
        <option>Major</option>
        <option>Class</option>
      </select>
      <h2>Student Profiles</h2>
      <ul>
        <li>
          <div class="col-3-4">
            <h2>User Name</h2>
            <h3>Gender/Class/Major</h3>
            <h3>%Compatible, %Completed Profile</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
              ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              Duis aute irure dolor in reprehenderit in voluptate velit 
              esse cillum dolore eu fugiat nulla pariatur. Excepteur 
              sint occaecat cupidatat non proident, sunt in culpa qui 
              officia deserunt mollit anim id est laborum.</p>
            <div class="profileSubBar">
              <ul>
                <li><a href="#">View Profile</a></li>
                <li><a href="#">Send Message</a></li>
                <li><a href="#">Match Details</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-4"> <img src="../img/port.png" style="border:1px solid red;"/> </div>
          <div class="matchDetails">
            <ul>
              <li>Cleanliness BUTTONS AND BUTTONS</li>
              <li>Loudness MOAR BUTTONS AND BUTTONS</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="span4" style="border-left: 1px solid navy;">
      <h2>July 14, 2013</h2>
      <h3 style="color: gray;">UT Roommate Application Deadline</h3>
      <a href="#" class="view">View More Deadlines</a>
      <hr />
      <div id="rmEdit">
        <h2>Edit Preferences</h2>
        <ul class="editNav">
          <li><a href="#">You</a></li>
          <li><a href="#">Ideal Roommate</a></li>
          <li><a href="#">Question Importance</a></li>
        </ul>
        <ul class="editButtonList">
          <li>
            <div class="rowLabel">Cleaniness</div>
            <input type="radio" id="youClean1" name="youClean" value="1">
            <label for="youClean1"></label>
            <input type="radio" id="youClean2" name="youClean" value="1">
            <label for="youClean2"></label>
            <input type="radio" id="youClean3" name="youClean" value="1">
            <label for="youClean3"></label>
            <input type="radio" id="youClean4" name="youClean" value="1">
            <label for="youClean4"></label>
            <input type="radio" id="youClean5" name="youClean" value="1">
            <label for="youClean5"></label>
          </li>
          <li>
            <div class="rowLabel">Loudness</div>
            <input type="radio" id="youLoud1" name="youLoud" value="1">
            <label for="youLoud1"></label>
            <input type="radio" id="youLoud2" name="youLoud" value="1">
            <label for="youLoud2"></label>
            <input type="radio" id="youLoud3" name="youLoud" value="1">
            <label for="youLoud3"></label>
            <input type="radio" id="youLoud4" name="youLoud" value="1">
            <label for="youLoud4"></label>
            <input type="radio" id="youLoud5" name="youLoud" value="1">
            <label for="youLoud5"></label>
          </li>
          <li>
            <div class="rowLabel">Smoking</div>
            <input type="radio" id="youSmoke1" name="youSmoke" value="1">
            <label for="youSmoke1"></label>
            <input type="radio" id="youSmoke2" name="youSmoke" value="1">
            <label for="youSmoke2"></label>
            <input type="radio" id="youSmoke3" name="youSmoke" value="1">
            <label for="youSmoke3"></label>
            <input type="radio" id="youSmoke4" name="youSmoke" value="1">
            <label for="youSmoke4"></label>
            <input type="radio" id="youSmoke5" name="youSmoke" value="1">
            <label for="youSmoke5"></label>
          </li>
             <li>
            <div class="rowLabel">Sleep</div>
            <input type="radio" id="youSleep1" name="youSleep" value="1">
            <label for="youSleep1"></label>
            <input type="radio" id="youSleep2" name="youSleep" value="1">
            <label for="youSleep2"></label>
            <input type="radio" id="youSleep3" name="youSleep" value="1">
            <label for="youSleep3"></label>
            <input type="radio" id="youSleep4" name="youSleep" value="1">
            <label for="youSleep4"></label>
            <input type="radio" id="youSleep5" name="youSleep" value="1">
            <label for="youSleep5"></label>
          </li>
             <li>
             <li>
            <div class="rowLabel">Partying</div>
            <input type="radio" id="youPartying1" name="youPartying" value="1">
            <label for="youPartying1"></label>
            <input type="radio" id="youPartying2" name="youPartying" value="1">
            <label for="youPartying2"></label>
            <input type="radio" id="youPartying3" name="youPartying" value="1">
            <label for="youPartying3"></label>
            <input type="radio" id="youPartying4" name="youPartying" value="1">
            <label for="youPartying4"></label>
            <input type="radio" id="youPartying5" name="youPartying" value="1">
            <label for="youPartying5"></label>
          </li>
             <li>
            <div class="rowLabel">Outgoingness</div>
            <input type="radio" id="youOutgoing1" name="youOutgoing" value="1">
            <label for="youOutgoing1"></label>
            <input type="radio" id="youOutgoing2" name="youOutgoing" value="1">
            <label for="youOutgoing2"></label>
            <input type="radio" id="youOutgoing3" name="youOutgoing" value="1">
            <label for="youOutgoing3"></label>
            <input type="radio" id="youOutgoing4" name="youOutgoing" value="1">
            <label for="youOutgoing4"></label>
            <input type="radio" id="youOutgoing5" name="youOutgoing" value="1">
            <label for="youOutgoing5"></label>
          </li>
             <li>
            <div class="rowLabel">Hours in Room</div>
            <input type="radio" id="youHoursInRoom1" name="youHoursInRoom" value="1">
            <label for="youHoursInRoom1"></label>
            <input type="radio" id="youHoursInRoom2" name="youHoursInRoom" value="1">
            <label for="youHoursInRoom2"></label>
            <input type="radio" id="youHoursInRoom3" name="youHoursInRoom" value="1">
            <label for="youHoursInRoom3"></label>
            <input type="radio" id="youHoursInRoom4" name="youHoursInRoom" value="1">
            <label for="youHoursInRoom4"></label>
            <input type="radio" id="youHoursInRoom5" name="youHoursInRoom" value="1">
            <label for="youHoursInRoom5"></label>
          </li>
             <li>
            <div class="rowLabel">Share a Room</div>
            <input type="radio" id="youRoomeShare1" name="youRoomeShare" value="1">
            <label for="youRoomeShare1"></label>
            <input type="radio" id="youRoomeShare2" name="youRoomeShare" value="1">
            <label for="youRoomeShare2"></label>
            <input type="radio" id="youRoomeShare3" name="youRoomeShare" value="1">
            <label for="youRoomeShare3"></label>
            <input type="radio" id="youRoomeShare4" name="youRoomeShare" value="1">
            <label for="youRoomeShare4"></label>
            <input type="radio" id="youRoomeShare5" name="youRoomeShare" value="1">
            <label for="youRoomeShare5"></label>
          </li>
             <li>
            <div class="rowLabel">Guests</div>
            <input type="radio" id="youGuests1" name="youGuests" value="1">
            <label for="youGuests1"></label>
            <input type="radio" id="youGuests2" name="youGuests" value="1">
            <label for="youGuests2"></label>
            <input type="radio" id="youGuests3" name="youGuests" value="1">
            <label for="youGuests3"></label>
            <input type="radio" id="youGuests4" name="youGuests" value="1">
            <label for="youGuests4"></label>
            <input type="radio" id="youGuests5" name="youGuests" value="1">
            <label for="youGuests5"></label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
