<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="../css/main.css"/>
<link type="text/css" rel="stylesheet" href="../css/bootstrap-responsive.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Housing Matcher Results | University of Texas | Freshman Support</title>
</head>

<body>
<div id="header">
  <div id="loginBar">
    <div id="loginBarContainer"> <a href="#">Login |</a> <a href="#"> Register</a> </div>
  </div>
  <div id="searchBar">
    <div id="collegeSearchContainer">
      <form id="collegeSearchbox" action="">
        <input id="submit" type="submit" value="Search" name="submit"class="collegeSearchButton">
        <input id="search" type="text" name="collegeSearch" placeholder="The University of Texas at Austin" class="collegeSearchBox">
      </form>
    </div>
    <div id="logoContainer"> <img src="../img/logo.png" /> </div>
    <div id="siteSearchContainer">
      <form id="searchbox" action="">
        <div id="magnify"></div>
        <input id="search" type="text" placeholder="Search The University of North Texas" class="siteSearchSkin">
      </form>
    </div>
  </div>
  <div id="newNav">
    <ul>
      <li><a href="home"><img src="../img/navBar/homeGrey.png" onmouseover="this.src='../img/navBar/homeNavy.png'" onmouseout="this.src='../img/navBar/homeGrey.png'" />
        <p>HOME</p>
        </a></li>
      <li><a href="housing"><img src="../img/navBar/housingNavy.png" onmouseover="this.src='../img/navBar/housingNavy.png'" onmouseout="this.src='../img/navBar/housingNavy.png'" />
        <p><span class="thisPage">COMPARE HOUSING</span></p>
        </a> </li>
      <li><a href="roommate"><img src="../img/navBar/roommateGrey.png" onmouseover="this.src='../img/navBar/roommatenavy.png'" onmouseout="this.src='../img/navBar/roommateGrey.png'"/>
        <p>ROOMIE MATCH</p>
        </a> </li>
      <li ><a href="admissions" ><img src="../img/navBar/admissionsGrey.png" onmouseover="this.src='../img/navBar/admissionsNavy.png'" onmouseout="this.src='../img/navBar/admissionsGrey.png'"/>
        <p>ADMISSIONS</p>
        </a> </li>
      <li><a href="finance"><img src="../img/navBar/financeGrey.png" onmouseover="this.src='../img/navBar/financeNavy.png'" onmouseout="this.src='../img/navBar/financeGrey.png'"/>
        <p>FINANCES</p>
        </a> </li>
      <li><a href="theRealLife"><img src="../img/navBar/theRealLifeGrey.png" onmouseover="this.src='../img/navBar/theRealLifeNavy.png'" onmouseout="this.src='../img/navBar/theRealLifeGrey.png'"/>
        <p>THE REAL LIFE</p>
        </a> </li>
      <li><a href="visit"><img src="../img/navBar/visitGrey.png" onmouseover="this.src='../img/navBar/visitNavy.png'" onmouseout="this.src='../img/navBar/visitGrey.png'" />
        <p>VISIT</p>
        </a> </li>
      <li><a href="deadline"><img src="../img/navBar/deadlineGrey.png" onmouseover="this.src='../img/navBar/deadlineNavy.png'" onmouseout="this.src='../img/navBar/deadlineGrey.png'" />
        <p>DEADLINES</p>
        </a> </li>
    </ul>
  </div>
  <div id="subNav">
    <ul>
      <li><a>Matching Questionare</a></li>
      <li><a>Student Profiles</a></li>
      <li><a>Search Matches</a></li>
    </ul>
  </div>
</div>
<div class="container-fluid"><!-- WIDTH IS 425PX ------------------------------------>
  <div id="maincontent">
  <div class="row-fluid">
    

	<h2>Housing Matcher Results</h2>
    

<div id="housingContainer">

  <button class="button" id="save">Edit Preferences <img src="../img/triangle.png" width=12px /> </button>
	  <button class="button" id="save"><i>Sort By</i><img src="../img/triangle.png" width=12px /> </button>
  <button class="button" id="save">Save PDF</button>
  <button class="button" id="save">Email This List</button>

<div id="preferences">
Click on circles to change importance.
<br />

<div id="listWrap"><p1>
<ul ><li>Not important = <div id="notImportant"></div></li>
<li>Semi-Important = <div id="semiImportant"></div></li>
<li>Important = <div id="important"></div></li>
<li>Deal Breaker =  <div id="dealBreaker"></div></li>
</ul></p1>
</div>
<center><img src="../img/greyline.png" width="100%" height="2px" /></center>

<div id="choices">

<div id="choice">Cleanliness <div id="important"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Partying <div id="important"></div></div>
<div id="choice">Loudness<div id="notImportant"></div></div>
<div id="choice">Cleanliness <div id="important"></div></div>
<div id="choice">Smoking <div id="dealBreaker"></div></div>
<div id="choice">Outgoingness <div id="important"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Partying <div id="dealBreaker"></div></div>
<div id="choice">Sleep Schedule <div id="notImportant"></div></div>
<div id="choice">Cleanliness <div id="important"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Smoking <div id="semiImportant"></div></div>
<div id="choice">Cleanliness <div id="semiImportant"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Cleanliness <div id="dealBreaker"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Cleanliness <div id="important"></div></div>
<div id="choice">Partying <div id="notImportant"></div></div>
<div id="choice">Smoking <div id="semiImportant"></div></div>
<div id="choice">Sleep Schedule <div id="important"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Cleanliness <div id="dealBreaker"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>
<div id="choice">Partying <div id="semiImportant"></div></div>
<div id="choice">Outgoingness <div id="important"></div></div>
<div id="choice">Smoking <div id="notImportant"></div></div>






</div>

</div>


</div>














</div>
</div>
</div>
</body>
</html>